PORT = 3000
NODE_ENV =DEVELOPMENT


DB_URI = mongodb+srv://tgbao:Zz!0347092589@cluster0.6xduq.mongodb.net/testsnipet?retryWrites=true&w=majority

JWT_SECRET = tgbao
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 65e607c1b56751
SMTP_PASS = 8e6e909032a174
SMTP_FROM_NAME = Pool
SMTP_FROM_EMAIL = noreply@pool.com